package text

/*
EnGB maps the keys defined with the message for the language/location en-GB
*/
var EnGB = map[Key]string{
	FolderNotExist:                "Folder doesn't exist ",
	FolderCreated:                 "Folder created ",
	ConfigsNotExist:               "Configurations file doesn't exist.",
	ConfigsCreated:                "Created configuration file",
	ConfigsWritten:                "Configurations written to file.",
	ConfigsErrorRead:              "There was an error reading the configuration.",
	ConfigsErrorUpdate:            "There was an error updating the configuration.",
	GeneralNotExist:               "General configuration file doesn't exist.",
	GeneralCreated:                "Created general configuration file.",
	GeneralWritten:                "General configurations written to file.",
	GeneralErrorRead:              "There was an error reading the configuration.",
	GeneralErrorUpdate:            "There was an error updating the configuration.",
	LocalizationNotSet:            "Language localization not set.",
	RouteNotFound:                 "Route not found.",
	MethodNotAllowed:              "Method not allowed.",
	GetSimsConfsFiles:             "Get simulators configuration files.",
	ReadSimsConfsFiles:            "Read simulators configuration files.",
	GetModelsConfsFiles:           "Get models configuration files.",
	CreateModelConfFile:           "Created model configuration file.",
	CreateModelConfFileError:      "Unexpected error creating the model configuration file.",
	CreateModelConfFileNameExists: "The model name already exists.",
	UpdateModelConfFileNotFound:   "Model not found.",
	UpdateModelConfFile:           "Update model configuration file.",
	UpdateModelConfFileError:      "Unexpected error updating the model configuration file.",
	DeleteModelConfFileNotFound:   "Model not found.",
	DeleteModelConfFileError:      "Unexpected error deleting the model configuration file.",
	DeleteModelConfFile:           "Delete model configuration file.",
	ReadModelsConfsFiles:          "Read models configuration files.",
	CreateSimConfFile:             "Created simulator configuration file.",
	CreateSimConfFileError:        "Unexpected error creating the simulator configuration file.",
	CreateSimConfFileNameExists:   "The simulator name already exists.",
	UpdateSimConfFileNotFound:     "Simulator not found.",
	UpdateSimConfFile:             "Update simulator configuration file.",
	DeleteSimConfFileNotFound:     "Simulator not found.",
	DeleteSimConfFileError:        "Unexpected error deleting the simulator configuration file.",
	DeleteSimConfFile:             "Delete simulator configuration file.",
	Ocpp16SimConfFileMoreEvse:     "The OCPP 1.6 only supports one EVSE per charge points.",
	Ocpp201ServerStarted:          "OCPP 2.0.1 server started.",
	Ocpp201ServerStopped:          "OCPP 2.0.1 server stopped.",
	EvcMissingPhasesError:         "The Phases (phases) property is required for this asset type and the value must be valid.",
	EvcMissingCurrentTypeError:    "The Current Type (currentType) property is required for this asset type and the value must be valid.",
	EvcMissingEvsesError:          "The Evses property (evses) is required for this asset type and the list must not be empty.",
	OcppMissingCPIdError:          "The CPId property (cPId) is required for this asset protocol and the value must be valid.",
	MissingModelError:             "The Model property (model) is required for this asset and the value must be valid.",
	OpenSimConfFileError:          "Error opening the simulator configuration file.",
	WriteSimConfFileError:         "Error writing the simulator configuration file.",
	InternalServerError:           "Something went very wrong.",
	RequestBodyDoesntMatch:        "The request body is malformed.",
	UUIDParsingError:              "The id could not be parsed to UUID.",
	NoAssetsToRunError:            "There is no simulators to run, create them first.",
	ModbusServerStarted:           "Modbus server started.",
	ModbusServerStopped:           "Modbus server stopped.",
	CaCertNotFound:                "No ca.cert file found, will use system CA certificates.",
	StartUpConfigurations:         "Set startup configurations.",
}
