package text

/*
PtPT maps the keys defined with the message for the language/location en-GB
*/
var PtPT = map[Key]string{
	ConfigsErrorRead:              "Ocorreu um erro ao ler a configuração.",
	ConfigsErrorUpdate:            "Ocorreu um erro ao atualizar a configuração.",
	GeneralErrorRead:              "Ocorreu um erro ao ler a configuração.",
	GeneralErrorUpdate:            "Ocorreu um erro ao atualizar a configuração.",
	RouteNotFound:                 "Rota não encontrada.",
	MethodNotAllowed:              "Método não permitido.",
	GetSimsConfsFiles:             "Obter os arquivos de configuração dos simuladores.",
	ReadSimsConfsFiles:            "Ler os arquivos de configuração dos simuladores.",
	GetModelsConfsFiles:           "Obter os arquivos de configuração dos modelos.",
	CreateModelConfFile:           "Ficheiro de configuração do modelo criado.",
	CreateModelConfFileError:      "Erro inesperado ao criar o ficheiro de configuração do modelo.",
	CreateModelConfFileNameExists: "O nome do modelo já existe.",
	UpdateModelConfFileNotFound:   "Modelo não encontrado.",
	UpdateModelConfFile:           "Actualizar o ficheiro de configuração do modelo.",
	UpdateModelConfFileError:      "Erro inesperado ao atualizar o ficheiro de configuração do modelo.",
	DeleteModelConfFileNotFound:   "Modelo não encontrado.",
	DeleteModelConfFileError:      "Erro inesperado ao apagar o ficheiro de configuração do modelo.",
	DeleteModelConfFile:           "Apagar o ficheiro de configuração do modelo.",
	ReadModelsConfsFiles:          "Ler os arquivos de configuração dos modelos.",
	CreateSimConfFile:             "Fichheiro de configuração do simulador criado.",
	CreateSimConfFileError:        "Erro inesperado ao criar o ficheiro de configuração do simulador.",
	CreateSimConfFileNameExists:   "O nome do simulador já existe.",
	UpdateSimConfFileNotFound:     "Simulador não encontrado.",
	UpdateSimConfFile:             "Actualizar o ficheiro de configuração do simulador.",
	DeleteSimConfFileNotFound:     "Simulador não encontrado.",
	DeleteSimConfFileError:        "Erro inesperado ao apagar o ficheiro de configuração do simulador.",
	DeleteSimConfFile:             "Apagar o ficheiro de configuração do simulador.",
	Ocpp16SimConfFileMoreEvse:     "O OCPP 1.6 apenas suporta um EVSE por ponto de carregamento.",
	Ocpp16ServerStarted:           "O servidor de OCPP 1.6 iniciou.",
	Ocpp16ServerStopped:           "O servidor de OCPP 1.6 parou.",
	Ocpp201ServerStarted:          "O servidor de OCPP 2.0.1 iniciou.",
	Ocpp201ServerStopped:          "O servidor de OCPP 2.0.1 parou.",
	EvcMissingPhasesError:         "A propriedade Phases (phases) é necessária para este tipo e o valor tem de ser válido.",
	EvcMissingCurrentTypeError:    "A propriedade Current Type (currentType) é necessária para este tipo e o valor tem de ser válido.",
	EvcMissingEvsesError:          "A propriedade Evses (evses) é necessária para este tipo e a lista não pode estar vazia.",
	OcppMissingCPIdError:          "A propriedade CPId (cPId) é obrigatória para este protocolo e o valor tem de ser válido.",
	LogMissingSeveretyLevel:       "Falta de nível de severidade para a menssagem de registo.",
	MissingModelError:             "A propriedade Model (model) é obrigatória para este item e o valir tem de ser válido.",
	OpenSimConfFileError:          "Erro a abrir o ficheiro de configuração do simulador.",
	WriteSimConfFileError:         "Erro a escrever no ficheiro de configuração do simulador.",
	InternalServerError:           "Algo correu muito mal.",
	RequestBodyDoesntMatch:        "O corpo do pedido está mal formado.",
	UUIDParsingError:              "O id não pôde ser convertido para UUID.",
	NoAssetsToRunError:            "Não há simuladores para executar, crie-os primeiro.",
	NoAssetsToStopError:           "Não há simuladores a executar para serem parados.",
	ModbusServerStarted:           "O servidor de modbus iniciou.",
	ModbusServerStopped:           "O servidor de modbus parou.",
	CaCertNotFound:                "Não foi encontrado nenhum ficheiro ca.cert, irá ser usado os certificados CA do sistema.",
	StartUpConfigurations:         "Definir configurações de arranque.",
}
